<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMKM</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>

    <div class="main-container" id="main-container">
        <div class="main-landing">
            <div class="main-content">
                <h2 class="umkm">Ayam Kremes Panjer</h2>
                <h2 class="tagline">Mulut yang merasakan <br> Perut yang tersenyum</h2>
                <p class="description">Rasakan kelezatan lalapan yang disajikan bersama berbagai jenis lauk, menjadikan setiap kunjungan . Ayam Kremes Panjer membawa cita rasa tradisional yang autentik ke setiap suapannya.</p>
                <a href="#" class="main-button">Makan Sekarang 
                        <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 12H18M6 12L11 7M6 12L11 17" stroke="#e6f6f0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                    </a>
            </div>
            <div class="image-container">
                <img src="blue.jpg">
            </div>
        </div>
        <div class="main-navigation-display">
            <div class="subnav first">
                <a href="#about-container"> Tentang </a>
            </div>
            <div class="subnav">
                <a href=""> Produk </a>
            </div>
            <div class="logo-subnav">
                <a href="#main-container">
                    <img src="pink.jpg">
                </a>
            </div>
            <div class="subnav">
                <a href=""> Pesan </a>
            </div>
            <div class="subnav last">
                <a href=""> Lokasi </a>
            </div>
        </div>
    </div>

    <div id="carousel1" class="about-container carousel slide" data-bs-ride="false">
        <div class="left-about about">
            <div class="left-content carousel-inner">
                <div class="carousel-item active">
                    <img src="pink.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="pink.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="pink.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-about carousel-indicators">
            <div class="controlpan">
                <button id="indi1" type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button id="indi2" type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button id="indi3" type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
        </div>
        <div id="carousel2" class="right-about about carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="pink.jpg" class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item">
                    <img src="blue.jpg" class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item">
                    <img src="pink.jpg" class="d-block w-100" alt="...">

                </div>
            </div>
            <div class="hidden-indicators carousel-indicators">
                <button id="hidin1" type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button id="hidin2" type="button" data-bs-target="#carousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button id="hidin3" type="button" data-bs-target="#carousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
        </div>

    </div>

    <style>
        html {
            height: 100%;
            scroll-behavior: smooth;
        }
        
        body {
            background-color: #222;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-image: url('bg_pattern.png');
            background-repeat: repeat;
            background-blend-mode: overlay;
            background-size: contain;
            overflow-x: hidden;
        }
        
        .main-container {
            background-color: #222;
            height: 100%;
            padding: 3%;
            width: 100%;
            background-image: url('bg_pattern.png');
            background-repeat: repeat;
            background-blend-mode: overlay;
            background-size: contain;
        }
        
        .main-landing {
            background-color: #e6f6f0;
            width: 100%;
            height: 87%;
            border-radius: 34px;
            overflow: hidden;
        }
        
        .main-content {
            width: 50%;
            float: left;
            padding: 8% 5%;
            padding-right: 0;
        }
        
        .umkm {
            font-size: 24px;
            padding: 2px;
            font-family: 'Montserrat';
            font-weight: 00;
            margin: 0;
        }
        
        .description {
            font-family: 'Montserrat';
            font-weight: 500;
            font-size: 14px;
            padding: 3px;
            width: 75%;
            margin: 0px 0 20px 0;
        }
        
        .tagline {
            font-size: 42px;
            font-family: 'Syne', sans-serif;
            font-weight: 700;
        }
        
        .main-button {
            padding: 10px 14px 12px 18px;
            font-size: 15px;
            background-color: #222;
            border-radius: 24px;
            font-family: 'Montserrat';
            font-weight: 500;
            color: white;
            text-decoration: none;
        }
        
        .main-button svg {
            transform: rotate(270deg);
            padding-left: 2px;
        }
        
        .image-container {
            width: 50%;
            height: 100%;
            float: right;
            bottom: 0;
            padding: 6% 5% 0% 5%;
        }
        
        .image-container img {
            width: 100%;
            height: 100%;
            border-radius: 40px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border: 2vh solid #222;
            border-bottom: 0vh;
            object-fit: cover;
        }
        
        .navigation {
            margin: 0 auto;
            justify-content: center;
            justify-items: center;
        }
        
        .main-navigation-display {
            background-color: #e6f6f0;
            margin: 20px auto;
            padding: 10px 64px;
            height: 60px;
            align-items: center;
            border-radius: 34px;
            position: absolute;
            display: flex;
            z-index: 100;
            transition: 1s;
            width: 94%;
            transition-property: width;
            left: 0;
            right: 0;
        }
        
        .sticky {
            margin: 20px auto;
            padding: 10px 64px;
            height: 40px;
            width: 70%;
            align-items: center;
            border-radius: 34px;
            display: flex;
            justify-content: space-between;
            z-index: 100;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transition-property: width;
            transition: 1s;
            opacity: 0.7;
        }
        
        .subnav {
            text-align: center;
            width: 100%;
            margin: 0 10px;
            padding: 6px 12px 8px 10px;
            font-size: 15px;
            background-color: #222;
            border-radius: 24px;
            font-family: 'Montserrat';
            font-weight: 500;
        }
        
        .subnav a {
            font-family: 'Montserrat';
            font-weight: 500;
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        
        .subnav.first {
            margin-left: 0;
        }
        
        .subnav.last {
            margin-right: 0;
        }
        
        .logo-subnav a {
            display: block;
            margin: 0 30px;
        }
        
        .logo-subnav a img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        
        .about-container {
            background-color: #222;
            height: 100%;
            width: 100%;
            background-image: url('bg_pattern.png');
            background-repeat: repeat;
            background-blend-mode: overlay;
            background-size: contain;
            display: flex;
            /* Use flexbox for layout */
        }
        
        .left-about {
            width: 40%;
            height: 76%;
            border-radius: 0px 60px 60px 0px;
            border: solid #e6f6f0 56px;
            background-color: #e6f6f0;
            border-left: 0;
        }
        
        .left-content {
            height: 100%;
            width: 100%;
            border-radius: 0 50px 50px 0;
            background: #e6f6f0 padding-box, linear-gradient(90deg, rgba(9, 9, 9, 1) 0%, rgba(34, 34, 34, 1) 35%, rgba(0, 0, 0, 1) 100%) border-box;
            border: solid #222222 14px;
            border-left: 0;
        }
        
        .panel-about {
            width: 14%;
            height: 76%;
            margin: 0 5%;
            border-radius: 60px;
            border: solid #e6f6f0 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .carousel-indicators [data-bs-target] {
            background-color: #222;
            height: 5px;
            width: 100%;
            border-radius: 20px;
            background-clip: unset;
            margin: 30px 0;
        }
        
        .controlpan {
            width: 40%;
            display: flex;
            height: 80%;
            align-items: center;
            justify-content: center;
            background-color: #e6f6f0;
            border-radius: 30px;
            top: 0;
            left: unset;
            flex-direction: column;
        }
        
        .controlpan button {
            top: 0;
            width: 300px;
            height: 10px;
            bottom: 0;
            background-color: #222;
            margin: auto;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        
        .right-about {
            width: 40%;
            height: 76%;
            background-color: #e6f6f0;
            border-radius: 60px 0px 0px 60px;
        }
        
        .hidden-indicators {
            display: none;
        }
    </style>
    <script>
        console.log("Inline script is loaded!");

        // Listen to scroll events
        $(document).ready(function() {
            $(window).scroll(function() {
                // Get the current scroll position
                var scrollPos = $(this).scrollTop();
                if (scrollPos > 530) {
                    $('.main-navigation-display').addClass('sticky');

                    // Modify font size and padding when scroll position exceeds 500 pixels
                    $('.subnav').css({
                        'font-size': '10px',
                        'padding': '2px 8px 4px 6px'
                    });


                } else {
                    $('.main-navigation-display').removeClass('sticky');

                    // Reset font size and padding when scroll position is less than or equal to 500 pixels
                    $('.subnav').css({
                        'font-size': '15px',
                        'padding': '6px 12px 8px 10px'
                    });

                }
                console.log("Scroll Position:", scrollPos);
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            var carousel1Indicators = document.querySelectorAll('#carousel1 .carousel-indicators button');
            var carousel2Indicators = document.querySelectorAll('#carousel2 .carousel-indicators button');

            carousel1Indicators.forEach(function(indicator, index) {
                indicator.addEventListener('click', function() {
                    // Trigger click on corresponding indicator in carousel2
                    carousel2Indicators[index].click();
                });
            });
        });
    </script>

</body>

</html>